# version: "3.9" # not sure if needed
# services:
#   wes-demo.ga4gh.org:
#     container_name: wes.ga4gh.org
#     image: ga4gh/ga4gh-starter-kit-wes:0.2.2-nextflow
#     ports:
#       - "4500:4500"
#       - "4501:4501"
#     volumes:
#       - $PWD/src:/src
#       - /var/run/docker.sock:/var/run/docker.sock
#       - /tmp/shared/wes_docker_integration:/tmp/shared/wes_docker_integration
#     # working_dir: /tmp/shared/wes_docker_integration
#     command: -c /src/test/resources/config/standard-config.yml

  # drs-demo.ga4gh.org:
  #   container_name: drs-demo.ga4gh.org
  #   image: ga4gh/ga4gh-starter-kit-drs:0.2.0
  #   ports:
  #     - "4502:80"
  #     - "4503:4503"
  #   volumes:
  #     - $PWD/db/drs:/db
  #     - $PWD/config/drs:/config
  #   command: java -jar ga4gh-starter-kit-drs.jar -c /config/drs.config.yml
  # ui-demo.ga4gh.org:
  #   container_name: ui-demo.ga4gh.org
  #   image: ga4gh/ga4gh-starter-kit-ui:0.2.1
  #   ports:
  #     - "4504:4504"
  #   volumes:
  #     - $PWD/config/ui:/config
  #   command: -c /config/ui.config.yml